<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Nike shoes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            <div id="logo">
                <h1>oBoticário</h1>
            </div>
            
                
            
            <div class="menu">
                <nav>
                    <a href="lançamentos.html">COMPRAR</a>
                    <a href="masculino.html">SOBRE</a>
                    <a href="feminino.html">NOSSO IMPACTO</a>
                </nav>
            </div>
            
        </div>
    </header>

    <div class="container2">
        <div class="imgbig">
            <img src="imggrande.png">
        </div>
        
    </div>
    <div class="imagens">
        <div class="floblue">
            <img src="floblue.png">
            <h3>Floratta Blue Desodorante Colônia 75ml</br>R$ 129,90</h3>
        </div>
        <div class="florose">
            <img src="florose.png">
            <h3>Floratta Rose Desodorante Colônia 75ml</br>R$ 129,90</h3>
        </div>
        <div class="flored">
            <img src="flored.png">
            <h3>Floratta Red Desodorante Colônia 75ml</br>R$ 129,90</h3>
        </div>
        <div class="flogold">
            <img src="flogold.jpg" width="88%" height="88%">
            <h3>Floratta Gold Desodorante Colônia 75ml</br>R$ 129,90</h3>
        </div>
    </div>
    
</body>
    <script src="javascript.js"></script>
</html>