* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
 body{
    background-color: rgb(194, 248, 194);
 }

.container {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

header {
    background-color: rgb(85, 160, 85);
    width: 100%;
}

#logo {
    margin-left: -60%;
    width: 35%;
    height: 35%;
}

.menu {
    width: 50%;
    height: 60px;
    padding: 1%;
    margin-left: -40%;
}

.menu nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding-right: 50px;
    font-size: 15px;
    margin-left: 5%;
    
} 

.container2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
}

.imgbig img {
    width: 950px;
    height: 600px;
    /* margin-top: -70%;
    margin-left: 30%; */
}
.buscar{
    margin-top: 1%;
    width: 20%;
    padding: 1%;
    margin-right: 30px;
    margin-left: -30%;
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0);
}
.cadastro nav a{
    margin-left: 5%;
    color: black;
}
.imagens{
    display: flex;
}

.floblue img{
   margin-left: 5%; 
   width: 60%;
   height: 60%;

}
.florose img{
    margin-left: 5%;
    width: 60%;
    height: 60%;
}
.flored img{
    margin-left: 5%; 
    width: 60%;
    height: 60%;
}
.flogold img{
    /* margin-left: 5%;
    margin-top: 1%; 
    width: 60%;
    height: 60%;
}