<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Javascript Atividade</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="botão1" onclick="ação1()">
        Botão 1
    </button>

    <button id="botão2" onclick="ação2()">
        Botão 2
    </button>

    <button id="botão3" onclick="ação3()">
        Botão 3
    </button>

    <button id="botão4" onclick="ação4()">
        Botão 4
    </button>
    <section id="saida">

    </section>
</body>
<script src="javascript.js"></script>
</html>