#botão1 {
    width: 100px;
    height: 60px;
    border:3%;
    border-radius: 10%;
    color:plum;
    background-color: black;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#botão2 {
    width: 100px;
    height: 60px;
    border:3%;
    border-radius: 10%;
    color:plum;
    background-color: black;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
#botão3 {
    width: 100px;
    height: 60px;
    border:3%;
    border-radius: 10%;
    color:plum;
    background-color: black;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#botão4 {
    width: 100px;
    height: 60px;
    border:3%;
    border-radius: 10%;
    color:plum;
    background-color: black;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}