body{
  background-color:rgb(207, 207, 252);
}
header{
  width: 30%;
  padding: 1px;
  text-align: center;
  margin: auto;
  border-radius: 20px;
  box-shadow: 5px 5px 5px black;
  background-color:mediumpurple;
}
h1{
  text-align: center;
  justify-content: center;
}
a,
a:visited{
  color: black;
  font-weight: bolder;
}
a:hover{
  font-weight: bold;
  cursor: grab;
  border: 3px mediumpurple;
  background-color: mediumpurple;
}
.container{
  width: 30%;
  padding: 20px;
  margin: auto;
  margin-top: 10px;
  border-radius: 5%;
  background-color: whitesmoke;
  box-shadow: 5px 5px 5px black;
}
.title{
  font-size: 20px;
  color: white;
 
}
.code img {
    width: 50px;
    display: block;
    float: left;
    margin-right: 10px;
}
.code{
  display: block;
  font-size: 12pt;
  text-align: justify;
  background-color: rgb(174, 147, 228);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  font-weight: normal;
}
.ex1{
  width: 60%;
  margin: auto;
  font-size: 30px;
  text-align: center;
  margin-top: 20%;
  border-radius: 20px;
  background-color: whitesmoke;
  box-shadow: 5px 5px 5px black;
}
.ex2{
  width: 60%;
  margin: auto;
  font-size: 30px;
  text-align: center;
  margin-top: 3%;
  border-radius: 20px;
  background-color: whitesmoke;
  box-shadow: 5px 5px 5px black; 
}
#botao{
  width: 200px;
  height: 150px;
  margin-top: 5%;
  margin-left: 45%;
  border-radius: 10px;
  font-size: 30px;
  

}
