<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Beto Carreiro</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    header {
        background-color: rgb(25, 46, 102);
        width: 100%;
    }

    .menu {
        width: 50%;
    }

    .logo,
    .sociais {
        width: 25%;
    }

    .logo img {
        margin-left: -100%;
        width: 35%;
        height: 35%;
    }

    .carrinho img {
        width: 40px;
        height: 40px;
        margin-left: 10%;
    }

    .menu {
        width: 50%;
    }

    .menu nav a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
        margin-left: -10%;
    }

    .container2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
    }

    .imgbig img {
        width: 1500px;
        height: 800px;
        /* margin-top: -70%;
        margin-left: 30%; */
    }

    .imagens {
        display: flex;
        margin-top: 10%;
    }

    .img2 img{
        margin-left: 5%;
        width: 70%;
        height: 70%;

    }

    .img3 img{
        margin-left: 5%;
        width: 70%;
        height: 70%;
    }

    .img1 img{
        margin-left: 5%;
        width: 70%;
        height: 70%;
    }
nav a{
    margin: 25px;
}
</style>



<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logoBC.png">
            </div>

            <div class="menu">
                <nav>
                    <a href="lançamentos.html">Quem somos?</a>
                    <a href="masculino.html">Alimentação</a>
                    <a href="feminino.html">Hospedagem</a>
                    <a href="promoções.html">Promoções</a>
                    <a href="promoções.html">Opções</a>
                </nav>
            </div>

            <div class="carrinho">
                <img src="carrinho-removebg-preview.png">
            </div>

        </div>
    </header>

    <div class="container2">
        <div class="imgbig">
            <img src="premium.png">
        </div>
        
    </div>
    <div class="imagens">
        <div class="img2">
            <img src="img2.png">
            <h3>O brinquedo Baby Elefante proporciona alegria e adrenalina para as crianças.</br> Nesta atração é possível aproveitar, de forma segura, um voo em cima de um elefante.</h3>
        </div>
        <div class="img3">
            <img src="img3.png">
            <div class="escrita1">
            <h3>Com uma queda inicial de 35 metros de altura, a Star Mountain é uma das maiores montanhas-russas da
                América Latina!</br>No percurso, você encara dois loopings de muita adrenalina e emoção!</h3>
            </div>
        </div>
        <div class="img1">
            <img src="img1.png">
            <div class="escrita2">
            <h3>O brinquedo faz parte da inauguração da primeira fase da área temática Cowboyland e é fabricado pela empresa italiana Zamperla, </br>conhecida mundialmente por desenvolver diversas atrações para os mais corajosos. </h3>
            </div>
        </div>
       
    </div>

</body>

</html>