exemplos de ux no dia a dia:
smartphone e aplicativos: 
navegação intuitiva, os aplicativos moveis são projetados para serem faceis de usar, com uma navegaçao clara e icones facilmente compreensiveis
notificação bem temporizadas
website:
layout responsivo 
facilidade de navegaçao
busca eficaz
aplicativos de mapeamento:
rotas otimizadas
indicação clara

exemplos de ui no dia a dia:
smartphone e aplicativos moveis:
icones de aplicativo
botoees e controles
website:
menus de navegação
botoes de açaõ
controle remoto da tv:
botoes e teclas
maquinas de autoatendimento:
telas de toque



O que é UX design?
O termo UX vem de User Experience, ou Experiência do Usuário. Se trata, basicamente, de como uma pessoa se sente enquanto usa qualquer produto ou serviço digital que a sua empresa oferece.

UX tem a ver também com a sensação dessa pessoa após usar o seu produto. Isso inclui seu site e blog, mesmo que seu negócio não seja 100% digital, como um sistema online ou aplicativo.



O que é UI design?
A expressão UI vem de User Interface, que significa Interface do Usuário. A ideia do UI é guiar o usuário pela sua aplicação durante o tempo em que ele a usa.

Vamos usar o mesmo exemplo que acabamos de ver para facilitar a explicação.

Assim que uma pessoa entra no seu site, existem algumas ações específicas que você deseja que elas tomem.

Um bom trabalho de UI design guia os usuários pela navegação, e os leva a tomar tais ações de forma natural.

Se o objetivo é que a pessoa peça o contato de um vendedor, tudo na página (conteúdos, menus de navegação, CTAs, imagens, etc.) deve colaborar para que ela sinta essa necessidade.



3 diferenças fundamentais entre UX e UI design
Existem algumas diferenças importantes entre UX e UI que precisam ser consideradas para entender bem o que cada um deles faz. Veja agora 3 das principais:

1. UI só existe com uma interface visual, UX não
Como o próprio nome diz, UI tem tudo a ver com as interfaces visuais do seu site ou aplicativo. Sem uma tela, não existe UI. Mas não podemos dizer o mesmo de UX. Por quê?

Porque, em muitos casos, a sensação do usuário com relação à experiência de navegação não tem a ver com uma tela, em si.

É bem capaz de essa experiência ficar até mais agradável se o designer conseguir eliminar algumas etapas no processo de uso do produto, o que significa menos telas para interagir.

2. UI guia o usuário, já UX faz a navegação valer a pena
Já falamos um pouco disso, mas vale a pena reforçar que o papel de UI e UX design são essencialmente diferentes, apesar de se completarem.

Enquanto o UI guia o que o usuário deve fazer enquanto usa o site/app, o papel do UX é fazer com que a navegação seja agradável.

UI deixa a navegação fácil de entender e ações simples de realizar.

Mas nem o site mais agradável do mundo vai deixar os visitantes satisfeitos se não tiver as informações que ele espera, da maneira que deseja consumi-las.

3. UI é sobre razão, UX é sobre emoção
Qual é a maneira mais fácil de navegar por um site ou app? Existem boas práticas quanto a isso, é um processo bem racional.

No ocidente, as pessoas normalmente leem de cima para baixo, da esquerda para a direita, sem contar os vários sistemas existentes.

Já UX é mais complexo que isso, pois como evocar uma emoção positiva no usuário? Depende de quem é seu usuário, de qual é a situação em que ele usa sua aplicação e uma série de outros fatores.






4 benefícios de usar UX e UI design em conjunto
Você já deve ter percebido que tanto UI quanto UX design têm grande valor para o sucesso da sua estratégia digital. Então, é natural se perguntar: qual dos dois eu devo usar?

Mas a resposta é: os dois. Não há porque escolher apenas um deles, ou achar que de alguma forma competem entre si. Como já falamos acima, UI e UX se completam.

De forma separada, cada um pode trazer bons resultados para a sua empresa. Mas só por usar os dois em conjunto você terá os benefícios a seguir:

1. Geração de alto valor para o público
Com uma interface bem projetada e conhecimento profundo sobre como a sua persona se comporta, é possível gerar muito mais valor para o público do que seria se apenas um dos elementos estivesse em uso na sua estratégia.

E gerar valor para o público nunca é demais. Afinal, mesmo que nem todos os visitantes estejam prontos para tomar uma ação imediata, é provável que voltem se o trabalho de UI e UX for bem-feito.

Guia para criação de personas
2. Altas chances de reter e encantar os usuários
Muitos sites e aplicativos têm como uma das principais métricas de sucesso o tempo gasto. Esse indicador é usado quando o engajamento é importante para o sucesso do projeto.

Se esse for o seu caso, não há nada mais valioso que a união de uma boa interface com uma experiência positiva de uso.

Essa dupla é responsável pela retenção e encantamento dos usuários, o que gera tráfego e mais engajamento provindo de recomendações.

3. Fortalecimento da marca
Marcas que se preocupam com a experiência completa que os clientes têm em seus canais digitais se fortalecem muito com relação à concorrentes.

No mundo digital tudo é compartilhado, o que engloba as alegrias e frustrações das pessoas com suas marcas favoritas.

De uma forma ou de outra, as pessoas vão comentar sobre a sua marca. A qualidade do trabalho de UI e UX é que determina se isso será uma notícia boa ou ruim para você.

4. Aumento de conversões
No fim das contas, nada é mais importante que as conversões em uma estratégia digital.

É para isso que qualquer empresa investe em Marketing Digital, e caprichar no design das interfaces, assim como da experiência completa, é o que garante retorno sobre esse investimento.

O melhor é que mesmo depois de ver resultados positivos, é possível continuar otimizando os esforços e alcançar objetivos ainda maiores de forma regular.

Agora que você já conhece UX e UI design, sabe que eles estão intimamente ligados, mas não são a mesma coisa. Ainda assim, o segredo é usar os dois juntos para fortalecer sua estratégia digital.

Afinal, quanto melhor seu público se sentir, mais conversões você terá.

Gostou de conhecer um pouco mais sobre o universo de UX e UI design? Então aproveite conferir também esses conteúdos que separamos para você sobre web design e a sua importância para as estratégias digitais!