<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Nike shoes</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    header {
        background-color: rgb(206, 206, 206);
        width: 100%;
    }

    .menu {
        width: 50%;
    }

    .logo,
    .sociais {
        width: 25%;
    }

    .logo img {
        margin-left: -190%;
        width: 35%;
        height: 35%;
    }

    .menu {
        width: 50%;
    }

    .menu nav a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
        margin-left: 0%;
    }
    .container2{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
    }

    .imgbig img {
        width: 1000px;
        height: 800px;
        /* margin-top: -70%;
        margin-left: 30%; */
    }
    .buscar{
        margin-top: 1%;
        width: 20%;
        padding: 1%;
        margin-right: 30px;
        margin-left: -30%;
        border-radius: 20px;
        border: 2px solid rgb(0, 0, 0);
    }
    .cadastro nav a{
        margin-left: 5%;
        color: black;
    }
    .imagens {
        display: flex;
        margin-top: 10%;
    }
    
    .airmax {
       margin-left: 5%;

    }
    .infinit{
        margin-left: 5%;
    }
    .zoom{
        margin-left: 5%;
    }
    .alpha{
        margin-left: 5%;
        margin-top: 1%;
    }

</style>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <img src="logonike.png">
            </div>
            
                <input type="search" placeholder="Buscar" class="buscar"/>
            
            <div class="menu">
                <nav>
                    <a href="lançamentos.html">Lançamentos</a>
                    <a href="masculino.html">Masculino</a>
                    <a href="feminino.html">Feminino</a>
                    <a href="promoções.html">Promoções</a>
                </nav>
            </div>
            <div class="cadastro">
            <a href="cadastro.html"> Cadastre-se</a>
            </div>
        </div>
    </header>

    <div class="container2">
        <div class="imgbig">
            <img src="imggrande.png">
        </div>
        
    </div>
    <div class="imagens">
        <div class="airmax">
            <img src="tenisnike.png">
            <h3>Tênis Nike Air Max Pulse Masculino Casual</br>R$ 1.399,99</h3>
        </div>
        <div class="infinit">
            <img src="infinityrun.png">
            <h3>Tênis Nike Infinity Run 4 Masculino Corrida</br> R$ 999,99</h3>
        </div>
        <div class="zoom">
            <img src="zoombella.png">
            <h3>Tênis Nike Zoom Bella 6 Feminino</br>R$ 599,99</h3>
        </div>
        <div class="alpha">
            <img src="alpha.png" width="88%" height="88%">
            <h3>Tênis Nike Air Max Alpha Trainer 5 Masculino</br> R$ 379,99</h3>
        </div>
    </div>
    
</body>

</html>
