<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>KaBum</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header{
        background-color: rgb(8, 101, 172);
        width: 100%;
        height: 110px;
   }
    .menu{
        width: 50%;
    }
    .logo img{
        height: 50px;
        width: 150px;
        margin-left: -350px;
        margin-top: 35px;
    }
    .menu nav a{
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    }
    .linha{
        border:2px solid rgb(255, 166, 0);  
       
    }

</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logoK.png">
            </div>
            <div class="menu">
                <nav>
                <a href="#">Faça LOGIN ou</br> crie seu CADASTRO</a>
            </nav>
            </div>
       
    </header>
</div>
<div class="linha">
</div>
</body>
</html>