<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Nike shoes</title>
</head>
<style>
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10%;
        position: absolute;
        
    }
    header{
        background-color: rgb(213, 212, 212);
        width: 100%;
    }

    .logo, .sociais{
        width: 25%;
    }
    .logo img{
        width: 100px;
        height: 100px;
        margin-left: -100%;
    }
    .menu{
        color: black;
        text-decoration:none;
        padding-right: 50px;
        font-size: 18px;
        margin-left: -20%;
        
    }
    .menu nav a{
      color: black;
      
    }
    .buscar{
      width: 20%;
      padding: 1%;
      margin-right: -50%;
      margin-left: 13%;
      border-radius: 20px;
      border: 2px solid rgb(0, 0, 0);
    }
    
    

</style>
<body>
  <body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logonike.png">
            </div>
                
            <div class="menu">
                <nav>
                <a href="lançamentos.html">Lançamentos</a>
                <a href="masculino.html">Masculino</a>
                <a href="feminino.html">Feminino</a>
                <a href="promoções.html">Promoções</a>
            </nav>
            </div>
              <input type="search" placeholder="Buscar" class="buscar"/><br/></p>
            
            
        </div>
</body>
</html>