* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
 body{
    background-color: rgb(235, 232, 232);
 }

.container {
    width: 100%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
     

}

header {
    background-color: rgb(0, 0, 0);
    width: 100%;
}

#logo {
    /* margin-left: -39%; */
    width: 35%;
    height: 35%;
    color: rgb(98, 168, 98);
}

.menu {
    width: 50%;
    padding: 1%;
    margin-left: 40px;
}

.menu nav a {
    color: rgb(98, 168, 98);
    text-decoration: none;
    padding-right: 50px;
    font-size: 15px;
    margin-left: 5%;
    
} 

.container2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
}

.imgbig img {
    width: 100%;
    margin-top: -2%;
    /* margin-top: -70%;
    margin-left: 30%; */
}
/* .icone img{
    width: 10%;
    height: 10%;
    margin-left: 50%;
} */

.imagens{
    display: flex;
}
.florose {
    margin-left: 10px;
    margin-top: 10%;
   
}
.floblue {
    margin-left: 350px; 
    margin-top: -35%;
    
 
 }
 .flogold {
    margin-left: 670px; 
    margin-top: -35%;
    
}
.flored {
    margin-left: 1000px; 
    margin-top: -35%;
   
}
