<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>oBoticário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>oBoticário</h1>
            </div>
            <div class="menu">
                <nav>
                    <a href="lançamentos.html">COMPRAR</a>
                    <a href="masculino.html">SOBRE</a>
                    <a href="feminino.html">NOSSO IMPACTO</a>
                </nav>
            </div>
            <div class="login">
            <img src="iconelogin.png">
            </div>
            <div class="sacola">
            <img src="sacola.png">
            </div>
        </div>
    </header>
    <div class="container2">
        <div class="imgbig">
            <img src="imggrande.png">
        </div>
    </div>
    <div class="florose" style="width: 15rem;">
        <img src="florose.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Floratta Rose Desodorante Colônia 75ml</h5>
            <p class="card-text">R$ 120,99</p>
            <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
        </div>
        
    </div>
    <div class="floblue" style="width: 15rem;">
        <img src="floblue.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Floratta Blue Desodorante Colônia 75ml</h5>
            <p class="card-text">R$ 120,99</p>
            <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
        </div>
        
    </div>
    <div class="flogold" style="width: 15rem;">
        <img src="flogold.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Floratta Gold Desodorante Colônia 75ml</h5>
            <p class="card-text">R$ 120,99</p>
            <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
        </div>
        
    </div>
    <div class="flored" style="width: 15rem;">
        <img src="flored.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Floratta Red Desodorante Colônia 75ml</h5>
            <p class="card-text">R$ 120,99</p>
            <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
        </div>
    </div>
    <div class="egeo" style="width: 15rem;">
        <img src="egeocharry.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Egeo Cherry Blast Desodorante Colônia 90ml</h5>
            <p class="card-text">R$ 129,90</p>
            <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
    </div>  
    </div>
    <div class="coffe" style="width: 15rem;">
        <img src="coffeseduction.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Coffee Woman Seduction Desodorante Colônia 100ml</h5>
            <p class="card-text">R$ 179,90</p>
            <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
        </div>
    </div>
    <div class="lilly" style="width: 15rem;">
        <img src="lily.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Lily Le Parfum Perfume 30ml</h5>
            <p class="card-text">R$ 309,90</p>
            <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
        </div>  
    </div>
    <div class="glamour" style="width: 15rem;">
        <img src="glamour.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Glamour Desodorante Colônia 75ml</h5>
            <p class="card-text">R$ 129,90</p>
            <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
        </div>
    </div>
        
        
    </div>
    

</body>
<script src="js.js"></script>

</html>