<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ARKU$</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <footer  class="container"> 
    <div class="primeiro">
      <div class="div1">
        <a href="#">Sobre nós</a><br>
        <a href="#">Quem somos</a><br>
        <a href="#">Carreiras ↗</a><br>
        <a href="#">Segurança</a><br>
        <a href="#">Ouvidoria</a><br>
        <a href="#">Atendimento</a><br>
        <a href="#">Nossos Resultados</a>
      </div>
      <div class="div2">
        <a href="#">Primeiro Passos </a><br>
        <a href="#">Como começar a investir</a><br>
        <a href="#">Quiz de perfil</a><br>
        <a href="#">Central de ajuda →</a><br>
        <a href="#">Preços</a><br>
        <a href="#">Canal YouTube ↗</a>
      </div>
      <div class="div3">
        <a href="#">Investimentos</a><br>
        <a href="#">BDR</a><br>
        <a href="#">Tesouro Direto</a><br>
        <a href="#">LCI e LCA </a><br>
        <a href="#">CDB e LC</a><br>
        <a href="#">Fundos do Investimentos</a><br>
        <a href="#">Comparador de Fundos</a><br>
        <a href="#">Renda Variável</a><br>
        <a href="#">Mercado Futuro</a>
      </div>
      <div class="div4">
        <a href="#">Simulador</a><br>
        <a href="#">Tesouro Prefixado</a><br>
        <a href="#">Tesouro Selic</a><br>
        <a href="#">Tesouro IPCA+</a><br>
        <a href="#">CDB e LC</a><br>
        <a href="#">LCI e LCA</a><br><br>
        <a href="#">Plataformas para Trader</a>
      </div>
    </div>
    <div class="segundo">
      <div class="div5">
        <a href="#">Conteúdos</a><br>
        <a href="#">Blog ↗</a><br>
        <a href="#">InvestNews ↗</a><br>
        <a href="#">NMI ↗</a>
      </div>
      <div class="div6">
        <a href="#">Fale conosco</a><br>
        <a href="#">Dúvidas frequentes</a><br>
        <a href="#">arkus@arkus.com.br</a><br>
        <a href="#">Tel.:(19)1122-3344</a><br>
        <a href="#">em dias úteis, das 9hr às 18hr</a><br>
        <a href="#">SAC 0800 168 2265</a>
      </div>
      <div class="div7">
        <a href="#">Ouvidoria</a><br>
        <a href="#">0800 727 7784</a><br>
        <a href="#">ouvidoria@arkusinvest.com.br</a><br>
        <a href="#">Atendimento das 9h às 18h (dias úteis)</a><br>
      </div>
      <div class="div8">
        <a href="#">Entre em contato com agente:</a><br>
        <a href="#">Se voçê é jornalista:</a><br>
        <a href="#">press@arkus.com.br</a><br>
        <a href="#">Convites para eventos:</a><br>
        <a href="#">events@arkus.com.br</a><br>
        <a href="#">Patrocínios e publicidade:</a><br><br>
        <a href="#">marketing@arkus.com.br</a>
      </div>
    </div>
    <div class="linha1"></div>
    <div class="imgarkus">
        <img src="ArkusBank.png.PNG">
    </div>
    <div class="endereço">
        <p>R. Anèsia Venturini Zani, 62 - Centro, Jaguariúna - SP, 13820-000</p>
    </div>
    <div class="sociais">
    <div class="img1">
        <img src="insta.png">
    </div>
    <div class="img2">
        <img src="in.png">
    </div>
    <div class="img3">
        <img src="twitter.png">
    </div>
    <div class="img4">
        <img src="youtube.png">
    </div>
    </div>
    <div class="linha2"></div>
    <div class="escrita1">
        <p>Tesouro Direto | B3 Brasil Bolsa Balcão | Banco Central | BSM | CVM | SCR | ANBIMA | CEI | Como investir | Assembleias e Fatos Relevantes | Política de privacidade | Política de Cibersegurança | Termos de uso | Regulamentação | Canal de Denúncia</p>
    </div>
    <div class="escrita2">
      <p>Bem-vindo ao site ARKU$. Valorizamos a transparência e a comunicação eficaz com nossos clientes. Abaixo, destacamos informações cruciais que visam proporcionar uma experiência segura e esclarecedora enquanto navega em nosso portal.
        Mantenha-se informado sobre como tratamos suas informações pessoais. Nossa Política de Privacidade detalha o uso, a coleta e a proteção dos dados dos clientes. 
        É importante entender os termos que regem o uso deste site. Recomendamos a leitura cuidadosa de nossos Termos de Uso para garantir uma experiência satisfatória e em conformidade. 
        Sua segurança é nossa prioridade. Conheça as melhores práticas para manter suas informações seguras online. 
        Para dúvidas, preocupações ou suporte técnico, nossa equipe está pronta para ajudar. Entre em contato conosco por telefone ou e-mail. Tel.: (19) 9999-9999 Email: arkusbank@gmail.com
        Acesse informações importantes rapidamente através de nossas páginas úteis, incluindo Perguntas Frequentes, Central de Ajuda e detalhes sobre nossos Produtos e Serviços.
        Estamos em conformidade com as regulamentações do Banco Central do Brasil e nos esforçamos para garantir a segurança de suas transações online. 
        Fique atento aos nossos avisos importantes, especialmente sobre práticas de phishing. Nunca solicitaremos informações confidenciais por e-mail.
        Mantenha-se informado sobre atualizações no site e alterações nos termos e condições. Estamos comprometidos em manter nossos serviços alinhados com suas expectativas.
        Conheça nossos esforços para práticas bancárias socialmente responsáveis e compromissos com a sustentabilidade.
        Agradecemos por escolher ARKU$. Estamos aqui para servi-lo, oferecendo uma experiência bancária online segura, eficiente e transparente. Caso tenha alguma dúvida, entre em contato conosco.</p>
    </div>
    <div class="imagens">
      <img src="td.png">
    </div>
    </footer>
</body>

</html>