*{
    padding: 0%;
    margin: 0%;
    box-sizing: 0%;
  }
  .container{
    padding: 15%;
    background-color: black;
  }
  .primeiro{
    margin-top: -50px;
    display: flex;
  }
  .primeiro a{
    margin-left: 150px;
  }
  .div1{
    margin-top: -130px;
  }
  .div1 a{
    color: white;
    text-decoration: none;
    display:grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .div2{
    margin-top: -130px;
  }
  .div2 a{
    color: white;
    text-decoration: none;
    display:grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .div3{
     margin-top: -130px;
  }
  .div3  a{
    color: white;
    text-decoration: none;
    display:grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .div4{
     margin-top: -130px;
  }
  .div4 a{
    color: white;
    text-decoration: none;
    display:grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .segundo{
    margin-top: -50px;
    display: flex;
  }
  .segundo a{
    margin-left: 150px;
  }
  .div5{
    margin-top: 125px;
  }
  .div5 a{
    color: white;
    text-decoration: none;
    display:grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .div6{
    margin-left: 2%;
    margin-top: 125px;
  }
  .div6 a{
    color: white;
    text-decoration: none;
    display:grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .div7{
    margin-left: -2% ;
    margin-top: 125px;
  }
  .div7 a{
    color: white;
    text-decoration: none;
    display:grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .div8{
    margin-left: -90px;
    margin-top: 125px;
  }
  .div8 a{
    color: white;
    text-decoration: none;
    display:grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .linha1{
    width: 154%;
    border: 1px solid rgb(29, 28, 28);
    margin-left: -33%;
    margin-top: 10%;
  }
  .imgarkus{
    margin-left: -2%;
  }
  .endereço{
    color: white;
    margin-left: 29%;
    margin-top: -21%;
    font-size: 17 px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .sociais img{
    width: 6%;
    height: 6%;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .img1 img{
    width: 6%;
    height: 6%;
    margin-left: 65%;
    margin-top: -4%;
  }
  .img2 img{
    width: 6%;
    height: 6%;
    margin-left: 72%;
    margin-top: -75px;
  }
  .img3 img{
    width: 6%;
    height: 6%;
    margin-left: 79%;
    margin-top: -6%;
  }
  .img4 img{
    width: 11%;
    height: 11%;
    padding: 30px;
    margin-left: 82%;
    margin-top: -15%;
  } 
  .linha2{
    width: 154%;
    border: 1px solid rgb(29, 28, 29);
    margin-left: -33%;
    margin-top: 45px;
  }
  .escrita1{
    color: white;
    margin-top: 50px;
  }
  .escrita2{
    color: white;
    margin-top: 60px;
  }
  .imagem img{
    width: 6%;
    height: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .td img{
    margin-left: 30px;
  }