<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header{
        background-color: rgb(243, 232, 105);
        width: 100%;
    }
    .menu{
        width: 50%;
    }
    .logo, .sociais{
        width: 25%;
    }
    .logo img{
        width: 150px;
    }
    .menu nav a{
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    }
    .sociais button{
        background-color: rgb(221, 211, 106);
        padding: 10px;
        border-radius: 10%;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container2{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
    }
    .div1{
        border: 1px solid black;
        width: 50%;
        padding-left: 10px;
    }
    .div3 img{
        width: 120px;
    }
    .div2{
        background-color: black;
        width: 1%;
    }
    .div3{
        border: 1px solid black;
        width: 50%;
    }
</style>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="imagemA.jpg">
            </div>
                
            <div class="menu">
                <nav>
                <a href="#">Home</a>
                <a href="#">Quem somos</a>
                <a href="#">Contato</a>
            </nav>
            </div>
            
            <div class="sociais">
                <button>Facebook</button>
            <button>Instagram</button>
            </div>
            
        </div>
    </header>
    <div class="container2">
        <div class="div1">
            <h1>Quem somos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corporis labore, quae doloremque iure qui cumque ex veritatis commodi,
             quod explicabo sed? Ex placeat molestiae nesciunt expedita, quos fugit magnam.</p>
        </div>
        
    
    <div class="div2"></div>
    <div class="div3">
        <img src="imagemA.jpg">
    </div>
    </div>
    
</body>
</html>