<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Prova</title>
    </head>
        <style>
            body{
                background-color: brown;
            }
            #imagem{
                text-align: center;
                border-radius: 9px;
                border: 10px solid;
                width: 400px;
                height: 400px;
                margin-left: 35%;
            }
            #tabela1{
                text-align: center;
            }

        </style>
    <body>
        <h1>Minha 1ª Avaliação Somativa</h1>

        <div id="imagem">
            <img src="imagemS.jpg" width="400" height="400">
        </div>
        <hr style="width: 100%;"/></br>

        <table border="5" id="tabela1">
            <thead>
                <tr>
                    <th>FOTO</th>
                    <th>NOME</th>
                    <th>CIDADE</th>
                    <th>BAIRRO</th>
                    <th>ENDEREÇO</th>
                    <th>NÙMERO</th>
                    <th>TELEFONE</th>
                </tr>
            </thead>
       
        <tbody>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
    
            </tr>
        </tbody>
    
        </table>
        <ol type="1" style="color:black; font-size: 30px">
			<li>Placa mãe</li>
			<li>Processador</li>
			<li>HD</li>
            <li>Fonte de alimentação</li>
            <li>Drive de CD</li>
            <li>Gabinet</li>
            <li>SSD</li>
            <li>Placa de vídeo</li>
            <li>Memória Ram</li>
		</ol>
        <input type="submit" value="OUTRA PÁGINA" onclick="window.location.href='./curriculo.html' "id="botão">
    
    </body>
</html>