<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Revisão</title>
    </head>
    <style>

        body{
            background-color: red;
        }
        #image{
            padding: 5%;
        }
        #tabela1{
            width: 30%;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        #cor{
            color:white
        }
        #escrita1{
            text-align: left;
            width: 30%;
        }

    </style>

    <body>
        <center><h1> Minha primeira avaliação formativa </h1></center>

        <div id="image">
        <center><img src="imagem.jpg"></center>
        </div>
        <table border="5" id="tabela1">
            <thead>
                <tr>
                    <th>FOTO</th>
                    <th>NOME</th>
                    <th>NOTA</th>
                </tr>
            </thead>
       
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td id="cor">5</td>
    
            </tr>
            
        </tbody>
    
        </table>
        <div id="escrita1">
            <h1>BOLO DE CENOURA</h1>
            <h2>Ingredientes</h2>
        </div>
        <ol type="1" style="color: black;font-size: 20px;">
            <li>3 cenouras médias</li>
            <li>4 ovos</li>
            <li>1 xícara e 1/2 (chá) de óleo</li>  
            <li>2 xícaras (chá) de açúcar</li> 
            <li>3 xícara e 1/4 (chá) Farinha de Trigo Tradicional Renata</li>
            <li>1 xícara (sopa) de fermento em pó</li>
        </ol>

            <h2>Ingredientes</h2>

        <ul type="1" style="color: black;font-size: 20px;">
            <li>3 cenouras médias</li>
            <li>4 ovos</li>
            <li>1 xícara e 1/2 (chá) de óleo</li>  
            <li>2 xícaras (chá) de açúcar</li> 
            <li>3 xícara e 1/4 (chá) Farinha de Trigo Tradicional Renata</li>
            <li>1 xícara (sopa) de fermento em pó</li>
        </ul>
        <a href="segundapasta.html">segunda parte</a>
    
    </body>
</html>