<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>atividade31agosto</title>
</head>
    <style>
.quadrado{
    width: 350px;
    height: 370px;
    text-align: center;
    border: 2px solid rgb(204, 202, 202);
    margin: auto;
    margin-right: 23%;
    margin-top: 100px;
    padding: 40px;
}
.quadrado2{
    width: 430px;
    height: 55px;
    text-align: center;
    border: 2px solid rgb(204, 202, 202);
    margin: auto;
    margin-right: 23%;
    margin-top: 12px;
}
.email{
    margin-top: -5%;
    width: 100%;
    padding: 4%;
    margin-right: 30px;
    margin-left: -5%;
    border-radius: 5px;
    border: 3px solid rgb(208, 206, 206);
}
.Senha{
    width: 100%;
    padding: 4%;
    margin-right: 30px;
    margin-left: -5%;
    border-radius: 5px;
    border: 3px solid rgb(208, 206, 206);
}
.botao{
    width: 100%;
    padding: 1%;
    background-color: rgb(0,152,254,255);
    border: 2px solid rgb(0,152,254,255);
    border-radius: 7px;
    font-size: 20px;
    font-family: Arial, sans-serif ;
    color: white;
}
.logo{
    margin-top: -10%;
}
.logo-facebook{
    margin-left: -60%;
    margin-top: 10%;
}
.escrita{
    margin-top: -12%;
    color: rgb(3, 93, 172);
}
.app{
    margin-left: 62%;
}
.PlayS{
    background-color: black;
    display:inline-flex;
    width: 125px;
    height: 50px;
    border: 2px solid black;
    border-radius: 5px;
    margin-left: 55%;
}


    </style>
<a>
    <div class="quadrado">
       <div class="logo"><img src="Instagram-Logo.png" width="250" height="150"></div>
        <input type="email" placeholder="Telefone, nome de usuários ou email" class="email"/><br/> </p>
		<input type="password" placeholder="Senha" class="Senha"/><br/></p>
        <input type="submit" value="Entrar" onclick="window.location.href='./logar.html' "class="botao">
        <p></p>
        <hr>
       <div class="logo-facebook"><img src="face2.png" width="25" height="25"></div>
       <div class="escrita"><p>Entrar com o facebook</p></div>
       <p><a href="Esenha.html">Esqueceu a senha?</p></a>
    </div>
    <div class="quadrado2">
        <div>
        <p>Não tem uma conta?<a href="cadastro.html"> Cadastre-se</a></p>
        </div>
    </div>
    <div class="app">
    <p>Obtenha o aplicativo.</p>
    </div>
    <div class="PlayS"></div>
    <div class="Microsoft"></div>
</body>
</html>