<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>facebook</title>
</head>
<style>
    body{
        background-color: rgba(235, 240, 245, 0.945);
       
    }
    #div1{
        width: 330px;
        height: 300px;
        text-align: center;
        background-color: white;
        margin: auto;
        margin-top: 200px;
        margin-right: 23%;
        padding: 40px;
        border: 3px solid rgb(228, 228, 236);
        border-radius: 3%;
    }
    .email{
        margin-top: -5%;
        width: 100%;
        padding: 5%;
        margin-right: 30px;
        margin-left: -7%;
        border: 1px solid rgb(230, 225, 225);
        border-radius: 10px;
        font-size: 15px;
    }
    .senha{
        width: 100%;
        padding: 5%;
        margin-right: 30px;
        margin-left: -7%;
        border: 1px solid rgb(230, 225, 225)    ;
        border-radius: 10px;
        font-size: 15px;

    }
    .botao{
    width: 110%;
    padding: 4%;
    background-color: #287bef;
    border: 1px solid rgb(81, 81, 250);
    border-radius: 10px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    margin-left: -5%;
    }
    .botao2{
    width: 50%;
    padding: 4%;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(32, 175, 32);
    color: white;
    border: 1px solid rgb(45, 153, 45);
    border-radius: 10px;
    }
    .letras{
        margin-top: -20%;
    margin-left: 24%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 29px;
    color: rgb(68, 137, 248);
    }
    .letras2{
    margin-top: -1%;
    margin-left: 24%;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 29px;
    }
    .letras3{
    text-align: center;
    margin-top: 9%;
    margin-left: 31%;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
    }
    .tradução{
        text-align: center;
        margin-top: 5%;
        font-size: 13px;
    }
    .final{
        margin-left: 25%;
        font-size: 13px;
    }

</style>
<body>
    <div id="div1">
        <input type="email" placeholder="Email ou telefone" class="email">
        <p></p>
        <input type="pasword" placeholder="Senha" class="senha">
        <p></p></br>
        <input type="submit" value="ENTRAR" onclick="window.location.href='./entrar.html' "class="botao"></br>
        <p></p>
        <a href="entrar">Esqueceu a senha?</a></br>
        <p></p>
        <hr>
        <input type="submit" value="Criar nova conta" onclick="window.location.href='./novaconta.html' "class="botao2"></br>
        </div>
        <div class="letras">
            <h1>facebook</h1>
        </div>
        <div class="letras2">
            O Facebook ajuda você a se conectar e <br> compartilhar com as pessoas que<br>fazem parte da sua vida.
        </div>
        <div class="letras3">
            <h4><a href="Novaempresa.html">Criar uma página</a> uma Página para uma celebridade, uma marca ou uma <br> empresa.</h4>
        </div>
        <header>
            <div class="container">
                <div class="menu">
                    <nav>
                        <div class="tradução">
                        <a>Português (Brasil)
                            English (US)
                            Español
                            Français (France)
                            Italiano
                            Deutsch
                            العربية
                            हिन्दी
                            中文(简体)
                            日本語
                    
                            <hr style="width: 50%;">
                            <p>Cadastre-se Entrar  Messenger  Facebook Lite  Vídeo  Locais   Jogos   Marketplace   Meta Pay Loja da Meta Meta Quest Instagram Threads<br>
                            Campanhas de arrecadação de fundos Serviços Central de Informações de Votação Política de Privacidade Central de Privacidade Grupos Sobre Criar anúncio<br>
                            Criar Página Desenvolvedores Carreiras Cookies Escolhas para anúncios Termos Ajuda Carregamento de contatos e não usuários
                        </div>
                        <div class="final">
                            <p> Meta © 2023</a></p>
                        </div>
                    </nav>
                </div>
            </header>
       
   
</body>
</html>