<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Exemplo 10</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="ex5">
  <h1>JavaScript Externo</h1>
</div>
<div class="ex10">
    <button id="botao10" onclick="acao1()">Ação 1</button>
    <button id="botao10" onclick="acao2()">Ação 2</button>
    <button id="botao10" onclick="acao3()">Ação 3</button>
    <button id="botao10" onclick="acao4()">Ação 4</button>
  </div>
    <section id="resultado10">
        <p>Aqui vou registrar suas ações com os botões acima.</p>
    </section>
  

    <script>
      let resp = window.document.getElementById('resultado10')


function acao1() {
    resp.innerHTML += '<p>Clicou no primeiro botão</p>'
}

function acao2() {
    resp.innerHTML += '<p>Clicou no segundo botão</p>'
}

function acao3() {
    resp.innerHTML += '<p>Clicou no terceiro botão</p>'
}

function acao4() {
    resp.innerHTML += '<p>Clicou no quarto botão</p>'
}
    </script>
  
</body>
</html>