<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Exemplo 3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="ex3">
    <h1>Trabalhando com dados v1.0</h1>
  </div>
      <button id="botao3" onclick="inicio()">Clique para começar</button>
      <script>
          function inicio() {
              let nome = window.prompt('Qual é o seu nome? ')
              window.alert(`Olá, ${nome}! É um prazer te conhecer!`)
          }
      </script>
    
</body>
</html>