<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Exemplo 4</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="ex4">
    <h1>Trabalhando com Dados v2.0</h1>
  </div>
    <button id="botao4" onclick="inicio()">Clique para começar</button>
    <section id="resultado4">
        <p>Aqui vai aparecer o resultado... </p>
    </section>
    <script>
        function inicio() {
            let nome = window.prompt('Qual é o seu nome?')
            let res = window.document.getElementById('resultado4')
            res.innerHTML = `<p>Olá, <strong>${nome}</strong>! É um grande prazer te conhecer! &#x1F596;`
        }
    </script>
  
</body>
</html>