<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Exemplo 5</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="ex5">
  <h1>Trabalhando com números</h1>
  </div>
    <button id="botao5" onclick="calcular()">Clique para calcular</button>
    <section id="resultado5">
        <p>O resultado vem aqui...</p>
    </section>

    <script>
        
        window.alert('Seja bem-vindo(a) ao meu site!')
        function calcular() {
            let n1 = Number(window.prompt('Digite um número: '))
            let res = document.querySelector('section#resultado5')

            res.innerHTML = `<p>O dobro de ${n1} é ${n1*2} e a metade é ${n1/2}!</p>`
        }
    </script>
  
</body>
</html>