<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Exemplo 6</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="ex6">
    <h1>Somando dois números</h1>
  </div>
    <button id="botao5" onclick="somar()">Iniciar a soma</button>
    <section id="resultado5">
        <p>O resultado vem aqui...</p>
    </section>

    <script>
    
        function somar() {
            let n1 = Number(window.prompt('Digite um número: '))
            let n2 = Number(window.prompt('Digite outro número:'))
            soma = n1 + n2

            let res = document.querySelector('section#resultado5')
            res.innerHTML = `<p>A soma entre <mark>${n1}</mark> e <mark>${n2}</mark> é igual a <strong>${soma}</strong>!</p>`
        }
    </script>
  
</body>
</html>