<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Exemplo 9</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="ex5">
    <h1>Contador de cliques</h1>
  </div>
    <button id="botao5" onclick="contar()">Clique em mim</button>
    <button id="botao5" onclick="zerar()">Zerar o contador</button>
    <section id="resultado5">
        <p>O contador está com <mark>0</mark> cliques.</p>
    </section>

    <script>
      let contador = 0 
let res = document.querySelector('section#resultado5')


function contar() {
    contador ++ 
    res.innerHTML = `<p>O contador está com <mark>${contador}</mark> cliques.</p>`
}

function zerar() {
    contador = 0
    res.innerHTML = null
}
    </script>
  
</body>
</html>