<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>javascript</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="title">
      <h1>Exercícios de JavaScript</h1>
    </div>
  </header>
  <div class="container">
    <div class="code">
      <img src="vscode.png">
      <p> Para fazer todos os exercícios a seguir use o <a href="https://code.visualstudio.com/download"> vscode </a>
      </p>
    </div>
    <div class="code">
      <img src="pdf.png">
      <p> Para acessar algumas apostilas, para um melhor aprendizado, acesse o <a
          href="https://github.com/gustavoguanabara/javascript/tree/master/exercicios"> repositório </a> com os arquivos
        PDF com material escrito </p>
    </div>
    <div class="title1">
      <h2> Nível 1: JavaScript básico</h2>
      <ul>
        <li>
          <a href="ex1.html">ex001</a>
          : Olá, Mundo!
        </li>
        <li>
          <a href="ex2.html">ex002</a>
          : Interagindo com o botão
        </li>
        <li>
          <a href="ex3.html">ex003</a>
          : Usando o prompt() e o alert() juntos
        </li>
        <li>
          <a href="ex4.html">ex004</a>
          : Interagindo com partes do HTML (DOM)
        </li>
        <li>
          <a href="ex5.html">ex005</a>
          : Manipulando números
        </li>
        <li>
          <a href="ex6.html">ex006</a>
          : Somando dois números
        </li>
        <li>
          <a href="ex7.html">ex007</a>
          : Calculando a média de um aluno
        </li>
        <li>
          <a href="ex8.html">ex008</a>
          : Vários cálculos em JS
        </li>
        <li>
          <a href="ex9.html">ex009</a>
          : Contador de cliques
        </li>
        <li>
          <a href="ex10.html">ex010</a>
          : Usando um JavaScript externo
        </li>
      </ul>
      <h2> Nível 2: Condições JavaScript</h2>
      <ul>
        <li>
          <a href="ex11.html">ex011</a>
          : Calculando média e dando 'Parabéns'
        </li>
        <li>
          <a href="ex12.html">ex012</a>
          : É par ou é ímpar?
        </li>
        <li>
          <a href="ex13.html">ex013</a>
          : Qual é o maior?
        </li>
        <li>
          <a href="ex14.html">ex014</a>
          : Interagindo com o sistema
        </li>
        <li>
          <a href="ex15.html">ex015</a>
          : Analisando data e hora
        </li>
        <li>
          <a href="ex16.html">ex016</a>
          : Calculando a idade
        </li>
        <li>
          <a href="ex17.html">ex017</a>
          : Sorteador de números
        </li>
        <li>
          <a href="ex18.html">ex018</a>
          : Jogo da adivinhação
        </li>
        <li>
          <a href="ex19.html">ex019</a>
          : O usuário escolhe o cálculo
        </li>
        <li>
          <a href="ex20.html">ex020</a>
          : Estações do ano
        </li>
      </ul>
        <h2> Nível 3: Reptções em JavaScript</h2>
      <ul>
        <li>
          <a href="ex21.html">ex021</a>
          : Contando de 1 até 10
        </li>
        <li>
          <a href="ex22.html">ex022</a>
          : Contando de 1 até 10 (marcando os pares)
        </li>
        <li>
          <a href="ex23.html">ex023</a>
          : Contando de 1 até 10 (mostrando só os pares)
        </li>
        <li>
          <a href="ex24.html">ex024</a>
          : Contagem regressiva de 10 até 1
        </li>
        <li>
          <a href="ex25.html">ex025</a>
          : Pegando dados de um formulário
        </li>
        <li>
          <a href="ex26.html">ex026</a>
          : Contagem mais "inteligente"
        </li>
        <li>
          <a href="ex27.html">ex027</a>
          : Tabuada
        </li>
        <li>
          <a href="ex28.html">ex028</a>
          : Fatorial de um número
        </li>

      </ul>
    </div>
  </div>


</body>

</html>