<html>
    <head>

    </head>
    <body>
        <style> 
        #tabela1{
            width: 40%;
            border-collapse: collapse;
            text-align:center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
        }
        #div1{
            background-color: red;
        }
        #div2{
            background-color: blue;
        }
        div{
            width: 100px;
            height: 100px;
            display: inline-block;

        }
        </style>
    </body>
    <div id="div1">

    </div>
    <div id="div2">

    </div>

    <table border="5" id="tabela1">
        <thead>
            <tr>
                <th>FOTO</th>
                <th>NOME</th>
                <th>NUMERO</th>
            </tr>
        </thead>
   
    <tbody>
        <tr>
            <td>sirleide</td>
            <td>keu</td>
            <td>vih</td>

        </tr>
        <tr>
            <td>tia sandra</td>
            <td>tata</td>
            <td>ana</td>
            
        </tr>
    </tbody>

    </table>

</html>