<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <div class="div1">
    <div class="centro">
    <h1> Varíos calculos em JS</h1>
    <button onclick="calcular()">clique para calcular</button>
    <section id="result1">
        <h1>o número a ser analizado aqui será o <strong>0</strong></h1>
        <span class="cor1"><p> O seu valor absoluto</p></span>
        <span class="cor2"><p>A sua parte inteira é 0</p></span>
        <span class="cor3"><p>O seu inteira mais próxima é 0</p></span>
        <span class="cor4"><p>A sua raiz quadrada é 0</p></span>
        <span class="cor5"><p>A sua raiz cúbica é 0</p></span>
        <span class="cor6"><p> O seu valor de 0 <sup>2</sup> é 0</p></span>
        <span class="cor7"><p> O valor de 0 <sup>3</sup> é 0</p></span>
    </section>
    </div>
    </div> 
    

    <div class="div2">
    <div class="centro2">
        <h1> contadodor de clique</h1>
        <button onclick="contar()">clique em mim</button>
        <button onclick="zerar()">zerar o contador</button>
        <section id="result2">
            <h1>0</h1>
        </section> 
    </div>
    </div>


    <div class="div3">
    <div class="centro3">
        <h1> SIMULADOR ONLINE</h1>
        <input type="number" id="a" placeholder="Digite o valor a:">
        <input type="number" id="b" placeholder="Digite o valor b:">
        <input type="number" id="c" placeholder="Digite o divisor c:">
        <input type="submit" onclick="calculo()">
    
         <h1 id="result3"></h1> 
    </div>
    </div>
    
</body>
<script src="javascript.js"></script>
</html>