body{
    background-color: powderblue;
}
*{
    margin: o;
    padding: auto;
}
.centro{
    border: 4px solid black;
    border-radius: 15px;
    color: black;
    background-color: palegoldenrod;
    width: 30%;
    
}
.div1{
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
}
.cor1{
    color: darkblue;
}

.cor2{
    color: darkcyan;
}

.cor3{
    color: darkseagreen;
}

.cor4{
    color: darkslateblue;
}

.cor5{
    color: darkturquoise;
}

.cor6{
    color: darkslategray;
}

.cor7{
    color: cadetblue;
}

.centro2{
    border: 4px solid black;
    border-radius: 15px;
    color: black;
    background-color: palegoldenrod;
    width: 30%;
}
.div2{
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    margin-top: 30px;
}

.centro3{
    border: 4px solid black;
    border-radius: 15px;
    color: black;
    background-color: palegoldenrod;
    width: 30%;
}

.div3{
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    margin-top: 30px;
}

