<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>facebook</title>
</head>
<style>
    body{
        background-color: whitesmoke;
       
    }
    #div1{
        width: 350px;
        height: 300px;
        text-align: center;
        background-color: rgba(223, 222, 222, 0.945);
        margin: auto;
        margin-top: 200px;
        margin-right: 23%;
        padding: 40px;
        border: 1px solid rgb(196, 196, 196);
        border-radius: 3%;
    }
    .email{
        margin-top: -5%;
        width: 100%;
        padding: 5%;
        margin-right: 30px;
        margin-left: -7%;
        border: 3px solid rgb(208,206, 206);
        border-radius: 10px;
    }
    .senha{
        width: 100%;
        padding: 5%;
        margin-right: 30px;
        margin-left: -7%;
        border: 3px solid rgb(208,206, 206);
        border-radius: 10px;

    }
    .botao{
    width: 100%;
    padding: 5%;
    background-color: #287bef;
    border: 2px solid rgb(81, 81, 250);
    border-radius: 10px;
    font-size: 20px;
    font-family: Arial, sans-serif ;
    color: white;
    }
</style>
<body>
    <div id="div1">
        <input type="email" placeholder="Email ou telefone" class="email">
        <p></p>
        <input type="pasword" placeholder="Senha" class="senha">
        <p></p></br>
        <input type="submit" value="Entrar" onclick="window.location.href='.login.htmal'"id="botao">

    </div>
        </div>
        
</body>
</html>S