<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>25 out</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <img src="loginimagem.png.png" class="imagem">

        <div class="login">
            <h2 class="login">LOGIN</h2>
        </div>
        <div class="usuario">
    <form id="loginForm">
        <label for=" username">Usuário</label>
        <input type="text" name="username" required>
        <br>
    </div>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Entrar">
    </form>

    <p id="message"></p>

    </div>
    </div>
    
</body>
<script src="javascript.js"></script>
</html>