body{
    background-color: powderblue;
}
*{
    margin: o;
    padding: auto;
}
.container{
    border: 3px solid black;
    border-radius: 10px;
    color: black;
    background-color: palegoldenrod;
    width: 50%;
    margin-left: 25%;

}
.imagem{
        height: 70%;
        width: 70%;
        margin-left: -7%;

}
.login h2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    margin-left: 75%;
    margin-top: -30%;
}
.usuario{
    margin-left: 10%;
}