<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>KaBum</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
    }
    header{
        background-color: rgb(8, 101, 172);
        width: 100%;
        height: 110px;
        padding-top: 5%;
   }
    .menu{
        width: 50%;
        height: 50%;
        margin-top: -6% ;
        margin-left: 65%;
        display:flex;
    }
    .logo img{
        width: 150px;
        padding: -2%;
        margin-top: -4%;
        position: absolute;
    }
    .menu img{
        width: 35px;
        margin-left: -150%;
    }
    .menu nav a{
        color:rgb(199, 199, 199);
        text-decoration: none;
        padding-right: 50px;
        font-size: 14px;
        font-family:sans-serif;
    }
    .linha{
        border:2px solid rgb(255, 106, 20);  
    }
    .cor1{
        color:rgb(170, 169, 163);
        font-family:sans-serif;
    }
    .cor2{
        color:rgb(170, 169, 163);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .login{
        color:rgb(255, 106, 20);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 70px;
        font-size: 12px;
        margin-left: 37%;
        text-align: ;
    }
    .linhaA{
        border: 2px solid rgba(0, 0, 255, 0.932) ;
        width: 85px;
        margin-left: 37%;
    }
    .email{
        width: 20%;
        margin-top:1%;
        padding: 1%;
        margin-right: 30px;
        margin-left: 37%;
        border-radius: 5px;
        border: 1px solid grey;
    }
    .Senha{
        width: 20%;
        margin-top: 1%;
        padding: 1%;
        margin-right: 30px;
        margin-left: 37%;
        border-radius: 5px;
        border: 1px solid grey;
    }
    .botao{
        width: 20%;
        margin-top: 1%;
        margin-left: 37%;
        padding-top: 9px;
        background-color: rgb(255, 106, 20);
        border: 2px solid orange;
        border-radius: 5px;
        font-size: 25px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .linhaP{
        width: 20%;
        margin-left: 37%;
        margin-top: 40px;
        
    }
    .imagem1{
        width: 35;
        padding: 35;
        position: absolute
    }
    .senha{
        margin-left: 51%;
    }
    .sociais{
        display: flex;
        margin-top: 3%;
    }

    .escrita {
        font-size: 8px;
        color: rgb(156, 156, 156);
        margin-top: -2%;
        margin-left: 39%;
        font-family: sans-serif;
        position: absolute;
    }
    .redeF img{
        width: 30%;
        height: 10%;
        margin-left: 200%;
    }
    .redeG img{
        width: 10%;
        height: 5%;
        margin-left: 100%;
    }
   
    
</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logoK.png">
            </div>
            <div class="menu">
                <div class="imagem1">
                    <img src="loginK.png">
                </div>
                <nav>
                <a href="#">Faça<span class="cor1"> LOGIN</span> ou </br> crie seu <span class="cor2">CADASTRO</span></a>
                </nav>
            </div>
       
    </header>
</div>
<div class="linha">
</div>
<div>
    <div class="login">
        <h1> FAZER LOGIN </h1>
    </div>
    <div class="linhaA">
    </div>
</div>
<div class="quadrado">
    <input type="email" placeholder="E-mail, CPF OU CNPJ" class="email" /><br /> </p>
    <input type="password" placeholder="Senha" class="Senha" /><br /></p>
    <input type="submit" value="ENTRAR" onclick="window.location.href='./logar.html' " class="botao">
</div>
<div class="senha">
    <p><a href="Esenha.html">Esqueceu a senha?</p></a>
</div>
<div class=linhaP>
    <hr>
</div>
<div class="sociais">
    <div class="escrita">
        <h1>Quero acessar com minhas redes sociais</h1>
    </div>
    <div class="redeF"><img src="logofacebook.png"> FACEBOOK</div>
    <div class="branco"></div>
    <div class="redeG"><img src="logogogle.png">GOOGLE</div>
    <div class="escrita2">
        <nav>
            <a href="#">Novo na KaBuM!<span class="cor3"> CADASTRE-SE</span></a>
        </nav>
    </div>
</body>
</html>