<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>KaBum</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header{
        background-color: rgb(8, 101, 172);
        width: 100%;
    }
    .menu{
        width: 50%;
    }
    .logo, .sociais{
        width: 25%;
    }
    .logo img{
        width: 150px;
    }
    .menu nav a{
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    }
    .sociais button{
        background-color: whitesmoke;
        padding: 10px;
        border-radius: 10%;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }

</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logoK.png">
            </div>
                
            <div class="menu">
                <nav>
                <a href="#">Faça LOGIN ou</br> crie seu CADASTRO</a>
            </nav>
            </div>
            
            <div class="sociais">
                <p></p>
            </div>
            
        </div>
    </header>
    
</body>
</html>