<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Javascript Atividade</title>
    
    <link rel="stylesheet" href="styleatividade.css">
</head>
<body>
    <!-- <button onclick="calcular()">
        Clique para calcular
    </button>
    <section id="res">
        <p> O dobro de 0 é 0 e a metade é 0!</p>
    </section> -->

    <h1>Somando dois números:</h1>
    <button onclick="somar()">Iniciar Soma</button>
    <section id="res">
        <p>A soma entre
            <h1>1</h1> e <h1>1</h1> é igual
            a <h2>2</h2>

        </p>
    </section>
</body>
<script src="js.js"></script>
</html>