<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>javascript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <header>
        <div class="container">
            <div class="logo">
                <h1>Because it's the earth</h1>
            </div>
                
            <div class="menu">
                <nav>
                <a href="#">Home</a>
                <a href="#">Quem somos</a>
                <a href="#">Contato</a>
            </nav>
            </div>
            
            
            
        </div>
    </header> -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="logonike.png">
            </div>
            
                <input type="search" placeholder="Buscar" class="buscar"/>
            
            <div class="menu">
                <nav>
                    <a href="lançamentos.html">Lançamentos</a>
                    <a href="masculino.html">Masculino</a>
                    <a href="feminino.html">Feminino</a>
                    <a href="promoções.html">Promoções</a>
                </nav>
            </div>
            <div class="cadastro">
            <a href="cadastro.html"> Cadastre-se</a>
            </div>
        </div>
    </header>
    
    
</body>
</html>