/* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    header {
        background-color: rgb(206, 206, 206);
        width: 100%;
    }

    .menu {
        width: 50%;
    }

    .logo,
    .sociais {
        width: 25%;
    }

    .logo img {
        margin-left: -190%;
        width: 35%;
        height: 35%;
    }

    .menu {
        width: 50%;
    }

    .menu nav a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
        margin-left: 0%;
    }
    .container2{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
    }

    .imgbig img {
        width: 1000px;
        height: 800px;
        /* margin-top: -70%;
        margin-left: 30%; }*/
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .container {
            max-width: 1080px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
    
        }
    
        header {
            background-color: rgb(206, 206, 206);
            width: 100%;
        }
    
        .menu {
            width: 50%;
        }
    
        .logo,
        .sociais {
            width: 25%;
        }
    
        .logo img {
            margin-left: -190%;
            width: 35%;
            height: 35%;
        }
    
        .menu {
            width: 50%;
        }
    
        .menu nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding-right: 50px;
            font-size: 18px;
            margin-left: 0%;
        }
        .container2{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 25px;
        }
    
        .imgbig img {
            width: 1000px;
            height: 800px;
            /* margin-top: -70%;
            margin-left: 30%; */
        }
        .buscar{
            margin-top: 1%;
            width: 20%;
            padding: 1%;
            margin-right: 30px;
            margin-left: -30%;
            border-radius: 20px;
            border: 2px solid rgb(0, 0, 0);
        }
        .cadastro nav a{
            margin-left: 5%;
            color: black;
        }
        .imagens{
            display: flex;
        }
        
        .airmax {
           margin-left: 5%;
    
        }
        .infinit{
            margin-left: 5%;
        }
        .zoom{
            margin-left: 5%;
        }
        .alpha{
            margin-left: 5%;
            margin-top: 1%;
        }