<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>javascript</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="title">
      <h1>Exercícios de JavaScript</h1>
        </div>
          <div class="vscode">
            <p> Para fazer todos os exercícios a seguir use o <a href="https://code.visualstudio.com/download"> vscode </a></p>
        </div>
        <div>
          <div class="vscode">
            <p> Para acessar algumas apostilas, para um melhor aprendizado, acesse o <a href="https://github.com/gustavoguanabara/javascript/tree/master/exercicios"> repositório </a> com os arquivos PDF com material escrito </p>
        </div>
        <div class="title1">
          <h1> Nível 1: JavaScript básico</h1>
        </div>
        <ul>
            <li> 
              <a href="">ex001</a>
              : Olá, Mundo!
            </li>
            <li> 
              <a href="ex2.html">ex002</a>
              : Interagindo com o botão 
            </li>
            <li> 
              <a href="">ex003</a>
              : Usando o prompt() e o alert() juntos 
            </li>
            <li> 
              <a href="">ex004</a>
              :  Interagindo com partes do HTML (DOM)
            </li>
            <li> 
              <a href="">ex005</a>
              :  Manipulando números
            </li>
            <li> 
              <a href="">ex006</a>
              : Somando dois números
            </li>
            <li> 
              <a href="">ex007</a>
              : Calculando a média de um aluno
            </li>
            <li> 
              <a href="">ex008</a>
              : Vários cálculos em JS
            </li>
            <li> 
              <a href="">ex009</a>
              : Contador de cliques
            </li>
            <li> 
              <a href="">ex010</a>
              : Usando um JavaScript externo
            </li>

        </ul>
        <div class="title2">
          <h1> Nível 2: Condições JavaScript</h1>
        </div>
          <ul>
            <li> 
              <a href="">ex011</a>
              : Calculando média e dando 'Parabéns'
            </li>
            <li> 
              <a href="">ex012</a>
              : É par ou é ímpar?
            </li>
            <li> 
              <a href="">ex013</a>
              : Qual é o maior?  
            </li>
            <li> 
              <a href="">ex014</a>
              : Interagindo com o sistema 
            </li>
            <li> 
              <a href="">ex015</a>
              : Analisando data e hora 
            </li>
            <li> 
              <a href="">ex016</a>
              : Calculando a idade
            </li>
            <li> 
              <a href="">ex017</a>
              : Sorteador de números
            </li>
            <li> 
              <a href="">ex018</a>
              : Jogo da adivinhação
            </li>
            <li> 
              <a href="">ex019</a>
              : O usuário escolhe o cálculo
            </li>
            <li> 
              <a href="">ex020</a>
              : Estações do ano
            </li>
          </ul>
        <div class="title3">
          <h1> Nível 3: Reptções em JavaScript</h1>
        </div>
          <ul>
            <li> 
              <a href="">ex021</a>
              : Contando de 1 até 10
            </li>
            <li> 
              <a href="ex2.html">ex022</a>
              : Contando de 1 até 10 (marcando os pares)
            </li>
            <li> 
              <a href="">ex023</a>
              : Contando de 1 até 10 (mostrando só os pares) 
            </li>
            <li> 
              <a href="">ex024</a>
              : Contagem regressiva de 10 até 1 
            </li>
            <li> 
              <a href="">ex025</a>
              : Pegando dados de um formulário 
            </li>
            <li> 
              <a href="">ex026</a>
              : Contagem mais "inteligente"
            </li>
            <li> 
              <a href="">ex027</a>
              : Tabuada
            </li>
            <li> 
              <a href="">ex028</a>
              : Fatorial de um número
            </li>

        </ul>
      </div>
      
      
  
</body>
</html>