<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>
    </head>
    <style>
        #div1{
            width: 300px;
            height: 300px;
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: rgb(179, 176, 176);
            margin: auto;
            margin-top: 250px;
            padding: 10px;
            border: 5px solid black;
            border-radius: 5%;
        }
        #botao {
            background-color: white;
            font-size: 20px;
            font-family: "Courier New";  
            color: black;       
        }
        
    </style>
    <body>
        <div id="div1">
            <h1>LOGIN</h1>
            <label>Nome:</label>
            <input type="text" placeholder="Digite o seu nome">
            <p></p>
            <label>Senha:</label>
            <input type="pasword" placeholder="Digite sua senha">
            <p></p>
            <label>Email:</label>
            <input type="email" placeholder="Digite seu email">
            <p></p></br>
            <input type="submit" value ="LOGIN" id="botao"></br>
            <a href="login.html">cadastrar-se</a>

            </div>

    </body>
</html>